BASE_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://twilio:twilio@cluster0-vgbsc.mongodb.net/twilio?retryWrites=true&w=majority
TOKEN_SECRET=112332a1sd234f56ds7f89xcv9x8cv7wrwer1w3e2r1

SESSION_SECRET=superssessionsecretkeythatshouldbechangedlater

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

GOOGLE_ID=344255178147-n299dkn16ho1998qlp1jun91v78mhked.apps.googleusercontent.com
GOOGLE_SECRET=SxaDyp6VCZD9BXeZmtZSNjCt

TWILIO_SID=AC5d18a6d15557d3229ad784a33ace87ad
TWILIO_TOKEN=0bcc91d5ac2bdae4519fac29f0f37e21


GOOGLE_MAP_API_KEY=google-map-api-key

